<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.food.Food">


    <FrameLayout
        android:id="@+id/frameTile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#3F62A3">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tinhboot" />

        <TextView
            android:id="@+id/txtNameTypeFood"
            style="@style/SizeTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Thực Phẩm Tinh Bột"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:contentDescription="@string/food"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

    </FrameLayout>

    <TextView
        android:id="@+id/textFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/food"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="10dp"
        android:text="Thực phẩm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameTile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LvFood"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/textFood"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/LayoutPadding"
        android:layout_height="0dp"
        android:layout_marginTop="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>