<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="20sp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20sp"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:text="Hồ sơ của tôi" />

        <Button
            android:id="@+id/btnedit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/editcontained"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Họ và tên" />

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text=""
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Năm sinh" />

            <EditText
                android:id="@+id/edtNamSinh"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:text=""
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Giới tính" />

            <EditText
                android:id="@+id/edtGioiTinh"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:text=""
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Chiều cao" />

            <EditText
                android:id="@+id/edtChieuCao"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:text=""
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Cân nặng" />

            <EditText
                android:id="@+id/edtCanNang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:text=""
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Email" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:text=""
                android:enabled="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/rounded_button"
            android:textSize="30dp"
            android:enabled="false"/>

    </LinearLayout>
</LinearLayout>